<!-- circle_progress_view.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circularBackground"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="32dp"
    android:background="@drawable/circular_background"
    android:elevation="20dp">

    <!-- ProgressBar circular -->
    <ProgressBar
        android:id="@+id/circularProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="false"
        android:progress="0"
        android:max="100"
        android:progressDrawable="@drawable/circular_progress_drawable" />

    <!-- TextView para mostrar el valor promedio y la temperatura máxima -->
    <TextView
        android:id="@+id/percentageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:gravity="center" />

</RelativeLayout>
