<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_temperature"
            android:title="Historial de la temperatura del agua"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/nav_level"
            android:title="Historial del nivel de agua"
            tools:ignore="HardcodedText" />
    </group>
</menu>
